<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 3</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <h1>&ndash;&ndash;Day 3&ndash;&ndash;</h1>
    <p>HTML is the skeleton of the web page or we can say it as an structure of page.</p>
    <p>CSS is used for designing of our html pages.</p>
    <hr>
    <br>
    <h1>Three Types of styling</h1>
    <ol>
        <li>Inline Styling — If we want to design using inline styling we want to mention style attribute</li>
        <li>Internal Styling — If we want to design using Internal styling we have to use style tag and then our element name or class or ids in our head tag</li>
        <li>External Styling — If we want to design using External Styling we need to create CSS file and link it with the HTML file using link tag and then we have to give our element name or class or ids in our head tag</li>
    </ol>
    <br>
    <ul>
        <li>Inline styling has first priority</li>
        <li>Internal Styling has 2nd priority</li>
        <li>External Styling is the last</li>
    </ul>
    <hr>
    <br>
    <h2 style="color:blueviolet">Inline styling</h2>
    <h1 style="color:yellowgreen">Hello Prepbytes</h1>
    <hr>
    <br>
    <h2 class="text">Internal Styling</h2>
    <h1 class="text2">Hello Prepbytes</h1>
    <hr>
    <br>
    <h2 class="text3">External Styling</h2>
    <h1 class="text4">Hello Prepbytes</h1>
</body>
</html>